# Fleet-Application

./: pom.xml
src/main/java/com/demo/MyFleetApp/: ApplicationController.java  ApplicationSecurityConfig.java  MyFleetAppApplication.java
src/main/java/com/demo/MyFleetApp/controllers/: ClientController.java  ContactController.java  CountryController.java  EmployeeController.java  EmployeeTypeController.java  InvoiceController.java  InvoiceStatusController.java  JobTitleController.java  LocationController.java  StateController.java  SupplierController.java  UserController.java  VehicleController.java  VehicleHireController.java  VehicleMaintenanceController.java  VehicleMakeController.java  VehicleModelController.java  VehicleMovementController.java  VehicleStatusController.java  VehicleTypeController.java
src/main/java/com/demo/MyFleetApp/models/: Client.java  State.java  User.java
src/main/java/com/demo/MyFleetApp/services/: ClientService.java  CountryService.java  EmployeeService.java  EmployeeTypeService.java  InvoiceService.java  InvoiceStatusService.java  JobTitleService.java  LocationService.java  MyUserDetailsService.java  StateService.java  SupplierService.java  VehicleHireService.java  VehicleMaintenanceService.java  VehicleMakeService.java  VehicleModelService.java  VehicleMovementService.java  VehicleService.java  VehicleStatusService.java  VehicleTypeService.java
src/main/resources/: application.properties  applicationContext.xml
src/main/resources/static/js/: client.js  country.js  location.js  state.js
src/main/resources/templates/: Client.html  Contact.html  Country.html  Employee.html  EmployeeType.html  Invoice.html  InvoiceStatus.html  JobTitle.html  Location.html  State.html  Supplier.html  User.html  Vehicle.html  VehicleHire.html  VehicleMaintenance.html  VehicleMake.html  VehicleModel.html  VehicleMovement.html  VehicleStatus.html  VehicleType.html  index.html  login.html  widgets.html
